MSH|^~\&|LABSYS|SPRINGFIELD_LAB|CLINIC_EMR|MAIN_CLINIC|20260318143022||ORU^R01|MSG20260318001|P|2.5
PID|1||PT-00456^^^CLINIC^MR||Delgado^Carlos^Miguel||19720905|M|||88 Maple Court^^Chicago^IL^60601||312-555-0847|||||
PV1|1|O|CLINIC^^^MAIN_CLINIC||||DR-0042^Nguyen^Sarah^L^^^MD|||||||||||V-20260318-1
ORC|RE|ORD-20260318-042||||||||||DR-0042^Nguyen^Sarah^L^^^MD
OBR|1|ORD-20260318-042||80053^Comprehensive Metabolic Panel^CPT|||20260318090000|||||||20260318143000||DR-0042^Nguyen^Sarah^L^^^MD||||||F
OBX|1|NM|2951-2^Sodium^LN||138|mmol/L|136-145||||F|||20260318143000
OBX|2|NM|2823-3^Potassium^LN||3.4|mmol/L|3.5-5.1|L|||F|||20260318143000
OBX|3|NM|2075-0^Chloride^LN||101|mmol/L|98-107||||F|||20260318143000
OBX|4|NM|1963-8^Bicarbonate^LN||22|mmol/L|22-29||||F|||20260318143000
OBX|5|NM|3094-0^BUN^LN||28|mg/dL|7-20|H|||F|||20260318143000
OBX|6|NM|2160-0^Creatinine^LN||2.1|mg/dL|0.7-1.3|H|||F|||20260318143000
OBX|7|NM|33914-3^eGFR^LN||36|mL/min/1.73m2|>60|L|||F|||20260318143000
OBX|8|NM|2345-7^Glucose^LN||214|mg/dL|70-100|H|||F|||20260318143000
OBX|9|NM|1742-6^ALT^LN||52|U/L|7-56||||F|||20260318143000
OBX|10|NM|1920-8^AST^LN||48|U/L|10-40|H|||F|||20260318143000
OBX|11|NM|17856-6^HbA1c^LN||9.2|%|<5.7|H|||F|||20260318143000
OBX|12|NM|2093-3^Cholesterol^LN||224|mg/dL|<200|H|||F|||20260318143000
OBX|13|NM|13457-7^LDL^LN||148|mg/dL|<100|H|||F|||20260318143000
OBX|14|NM|2085-9^HDL^LN||38|mg/dL|>40|L|||F|||20260318143000
OBX|15|NM|2571-8^Triglycerides^LN||310|mg/dL|<150|H|||F|||20260318143000
NTE|1||CRITICAL VALUES ALERT: eGFR 36 indicates Stage 3b CKD. Recommend nephrology referral and medication review for renal dosing.
NTE|2||HbA1c 9.2% indicates poorly controlled diabetes. Consider intensification of diabetic regimen.
NTE|3||Lipid panel markedly abnormal. LDL 148 well above goal for diabetic patient. Statin therapy review recommended.
